# NanaZipAlternativeContextMenu

./: .gitignore  NanaZip.nss  NanaZipContext.sln  README.md
NanaZipContext/: NanaZip.xml  NanaZipContext.csproj  Program.cs
NanaZipContextHandler/NanaZipContext/: Program.cs
NanaZipContextHandler/NanaZipContext/Properties/: Resources.Designer.cs  launchSettings.json
NanaZipCustomContextMenuHandler/: NanaZipCustomContextMenuHandler.csproj  Program.cs
NanaZipCustomContextMenuHandler/Properties/: Resources.Designer.cs
