<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SignAssembly>False</SignAssembly>
        <Title>Nana Zip Context</Title>
        <Authors>Harrison Boyd</Authors>
        <Copyright>GNU GPLv3</Copyright>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
        <PreserveCompilationContext>False</PreserveCompilationContext>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Description>Flat context menu entries for NanaZip in Explorer using ShellAnything </Description>
        <PackageProjectUrl>https://github.com/hboyd2003/NanaZipAlternativeContextMenu</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/hboyd2003/NanaZipAlternativeContextMenu</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <FileAlignment>512</FileAlignment>
        <DebugType>embedded</DebugType>
        <Optimize>False</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <FileAlignment>512</FileAlignment>
        <DebugType>embedded</DebugType>
        <PreserveCompilationContext>False</PreserveCompilationContext>
    </PropertyGroup>


</Project>
